{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "hardhat.config.ts",
    "scripts/**/*",
    "test/**/*",
    "ignition/**/*"
  ]
}

